<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@android:color/white</color>
    <color name="colorPrimaryDark">@android:color/white</color>
    <color name="colorAccent">#FF4081</color>
    <color name="dark_background">#FF544537</color>
    <color name="orange">#ffff8921</color>
    <color name="black_trans_30">#4d000000</color>
    <color name="grey">#f0f0f0</color>
    <color name="white">@android:color/white</color>
</resources>
